# Copyright 2020 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

---
apiVersion: dnsentry.dac.nokia.com/v1alpha1
kind: DnsEntry
metadata:
  name: consul-dns-entry
spec:
  domainName: consul #the configured DNS zone will be added, so if zone is local.dac.nokia.com then the final domain that can used to access the app will be: consul.local.dac.nokia.com
  deploymentName: example-consul
  deploymentType: statefulsets
