# Copyright 2021 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

## Append samples you want in your CSV to this file as resources ##
resources:
- _v1alpha1_consul.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
