# Copyright 2020 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: consul
spec:
  source: applications
  sourceNamespace: olm
  name: consul
  channel: alpha 

